<Properties StartupConfiguration="{A61A40CF-7BB3-43C1-AD0C-DB63E1CB77BD}|">
  <MonoDevelop.Ide.ItemProperties.RestDemo.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestDemo.Api/Controllers/CityController.cs">
    <Files>
      <File FileName="RestDemo.Lib/App.config" Line="1" Column="1" />
      <File FileName="RestDemo.Api/Global.asax" Line="1" Column="1" />
      <File FileName="RestDemo.Api/Web.config" Line="1" Column="1" />
      <File FileName="RestDemo.Api/packages.config" Line="1" Column="1" />
      <File FileName="RestDemo.Api/App_Start/WebApiConfig.cs" Line="1" Column="1" />
      <File FileName="RestDemo.Api/Controllers/CityController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>